# planet-kit-quickstart-android

./: README.md  generate_access_token.py  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groupAudioCall/: build.gradle
groupAudioCall/src/main/: AndroidManifest.xml
groupAudioCall/src/main/java/com/linecorp/planetkit/quickstart/groupAudioCall/: Constants.kt  GroupAudioCallApplication.kt  MainActivity.kt  NotificationService.kt  Permissions.kt
groupAudioCall/src/main/res/layout/: activity_main.xml  conference_connected.xml  conference_input.xml
groupAudioCall/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
groupAudioCall/src/main/res/values-night/: themes.xml
groupAudioCall/src/main/res/values-v23/: themes.xml
