<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/member_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_people_24"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:textSize="16sp"
        tools:text="Peer 1" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_radio_button_unchecked_24"
        tools:visibility="visible" />

</LinearLayout>
